# ChatServerWeb

./: ChatServerWeb.sln
ChatServerWeb.Api/: ChatServerWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChatServerWeb.Api/Controllers/: AuthController.cs  ConnectionStatsController.cs
ChatServerWeb.Api/Infrastructure/: HangfireAuthorization.cs  JWTAuthenticator.cs
ChatServerWeb.Api/Infrastructure/Configuration/: JWTConfig.cs
ChatServerWeb.Api/Migrations/: 20181113190755_InitialMigration.Designer.cs  20181113190755_InitialMigration.cs  20181120204308_SecondMigration.Designer.cs  20181120204308_SecondMigration.cs  20181121145043_ThirdMigration.Designer.cs  20181121145043_ThirdMigration.cs  20181121160717_FourthMigration.Designer.cs  20181121160717_FourthMigration.cs  20181121164616_FifthMigration.Designer.cs  20181121164616_FifthMigration.cs  20181122155445_SixthMigration.Designer.cs  20181122155445_SixthMigration.cs  ChatServerDbContextModelSnapshot.cs
ChatServerWeb.Api/Migrations/ApplicationDb/: 20181115082753_ThirdMigration.Designer.cs  20181115082753_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatServerWeb.Api/Model/: AuthModel.cs  MappingProfile.cs
ChatServerWeb.Api/Properties/: launchSettings.json
ChatServerWeb.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChatServerWeb.BusinessLogic/: BaseBusinessLogic.cs  ChatApplicationUserLogic.cs  ChatApplicationsLogic.cs  ChatGroupLogic.cs  ChatMessageLogic.cs  ChatServerWeb.BusinessLogic.csproj
ChatServerWeb.BusinessLogic/Service/: ApplicationInitializer.cs  ChatMessageSingletonService.cs  HangfireBackgroundService.cs
ChatServerWeb.BusinessLogic/TCPServer/: Client.cs  General.cs  ServerHandleData.cs  ServerTcp.cs
ChatServerWeb.Data/: ChatServerWeb.Data.csproj  IRepository.cs  Repository.cs
ChatServerWeb.Model/: ChatServerWeb.Model.csproj
ChatServerWeb.Model/Entity/: ChatApplication.cs  ChatApplicationUser.cs  ChatGroup.cs  ChatMessage.cs  ChatServerDbContext.cs  ChatSettings.cs
ChatServerWeb.Model/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
ChatServerWeb.Model/ViewModel/: ChatApplicationViewModel.cs  ChatMessageViewModel.cs
ChatServerWeb.SystemUtility/: ByteBuffer.cs  ChatServerWeb.SystemUtility.csproj  Constants.cs  Enumerators.cs  Text.cs
ChatServerWeb.Test/: ByteBufferTest.cs  ChatMessageConverter.cs  ChatServerWeb.Test.csproj
